"""
Хеширование — это преобразование информации с помощью особых математических формул.
В результате возникает хеш — отображение данных в виде короткой строки,
в идеале — уникальной для каждого набора информации.
"""

"""
Вычисления хеша выполнять по схеме справа-налево.
То есть символу строки, стоящему на нулевой позиции,
будет соответствовать самая большая степень основания,
а символу, стоящему последним, будет соответствовать нулевая степень основания.
"""

"""
p-степень основания 
m-модуль
"""



"""Алгоритм Рабина-Карпа"""
def hash(s):
    p, m = 13, 256 - "лучшие степень и модуль"
    a = 0
    for i in range(len(s)):
        a = a + ord(s[i]) * p ** (len(s) - i - 1) - "полиноминальный хэш"
    return a % m


def check(a1, a2):
    h1 = hash(a1)
    p, m = 13, 256
    hashSum = hash(a2[:len(a1)])
    res = []

    for i in range(len(a2) - len(a1) + 1):
        if h1 == hashSum and a1 == a2[i:i + len(a1)]:
            res.append(i)
        if i < len(a2) - len(a1):
            hashSum = ((hashSum - (ord(a2[i]) * p ** (len(a1) - 1))) * p + ord(a2[i + len(a1)])) % m
            if hashSum < 0:
                hashSum += m

    if not res:
        print(-1)
    else:
        print(' '.join(map(str, res)))


a1, a2 = input(), input()
check(a1, a2)
