"""
Хеш-таблица — это структура данных, хранящая пары (ключ, значение)
и выполняющая три операции: добавления новой пары,  удаления и поиска пары по ключу.

По логину берётся хэш. И в ячейку с полученным номером вставляем данные.

Чтобы всё было хорошо стоит делеать таблицу размера len(data)*2, где data - данные на ввод
"""

"""
1.Открытая хэш-таблица - кладёт повторяшки в ту же самую ячейку:

Пример:

0 v1       hash(v2)==1
1 v3, v2   кладём v2 на место 1
2      

Гибкая и хорошо расширяемая. Достоинством является то, 
что получив хэш простым перебором списка мы можем получить все значения, с таким хэшем.
"""

"""
2.Закрытая хэш-таблица - кладёт повторяшки в следующую ячейку:

Пример:

0 v1       hash(v2)==1
1 v3       в 1 находится v1
2 v2       идём дальше пока не найдём v2
3          если v2 не был найден, то его нет в таблице


Тяжелый поиск, ведь при многочисленных коллизиях даёт низкую эффективность, 
поскольку надо перебирать ячейки в поисках значений с нужным хэшем.

ООООчень тяжелое удаление (ведь будет свдиг) - лучше просто отметить, что удалили.
"""

"""
Перехеширование:

Создать новую таблицу - перенести из старой в новую те данные, 
которые не отмечены на удаление.
"""

