"""
Граф — это геометрическая фигура, которая состоит из множества вершин и множества рёбер, соединяющих вершины.

Порядок графа (мощность) - количество вершин
Размер графа - количество рёбер

1. Степень (валентность) вершины - количество рёбер графа , инцидентных вершине
2. Петля - ребро, начало и конец которого находятся в одной и той же вершине.
3. Кратные ребра - несколько рёбер, инцидентных одной и той же паре вершин.

Простой граф - граф без 2 и 3.
Планарный граф - граф, который можно нарисовать на пл-ти без пересечения рёбер.
Ориентированный граф - есть пара множеств, где V — множество вершин (узлов), E — множество дуг (ориентированных рёбер).
Дуга — упорядоченная пара вершин (v, w), где вершину v называют началом, а w — концом дуги.
Можно сказать, что дуга v → w ведёт от вершины v к вершине w, при этом вершина w смежная с вершиной v.
Взвешенный граф — граф, каждому ребру которого поставлено в соответствие некое значение (вес ребра).

4. Маршрут - набор рёбер.
5. Путь - маршрут с направлением.
6. Цепь - путь без повторения рёбер.
7. Цикл - цепь, где начало == конец.

Элементарная цепь - цепь, в которой не повторяются вершины.
Лист - точка, у которой одно ребро.
"""

