"""
В Python модель хранения данных такова, что имена - это ссылки на объекты.
Но не только имена могут быть ссылками. На самом деле список, кортеж
и многие другие контейнеры содержат не сами объекты а ссылки на них.
Это очень важно, когда объекты изменяемые.

Изменяемые: list
Неизменяемые: int, str, tuple, bool, complex

Разные объекты могут быть друг другу равны.
"""


a = [1, 2, 3]
b = a
print(*a)
b[1] = 5
print(*a)
c = a.copy()
c[1] = 10
print(*a)
print(*c)
