"""
Сортировка вставками очень похожа на сортировку пузырьком, однако между ними различие есть,
и не стоит их путать. На каждой итерации алгоритма будет выполняться сортировка только первых
i элементов. Пусть уже первые i−1 элементов отсортированы, и мы добавили в конец новый
элемент. Этот новый элемент нужно передвинуть на правильное место, чтобы снова получить отсортированный массив.
Будем просто пытаться обменивать его местами с соседом слева, если этот сосед больше нового элемента.
Эта сортировка – устойчивая, время работы – O(n**2).
"""
data = list(map(int, input().split()))
for i in range(1, len(data)):
    j = i
    while j > 0 and data[j] < data[j-1]:
        data[j], data[j - 1] = data[j - 1], data[j]
        j -= 1
    print(data)
