"""
Сортировка пузырьком - это метод сортировки массивов и списков путем
последовательного сравнения и обмена соседних элементов, если предшествующий
оказывается больше последующего.
"""

data = list(map(int, input().split()))
for i in range(len(data)):
    for j in range(1,len(data) - i):
        if data[j-1] > data[j]:
            data[j-1], data[j] = data[j], data[j-1]
        print(data)

"Временная сложность алгоритма - O(n**2)"
