"""
Рекурсия – это функция, которая сама вызывает себя
"""
"""
FILO - First in Last out
По данному принципу работает рекурсия
Прямой ход - 1 2 3 .... n
Обратный ход - n n-1 .... 1
"""
"""
Вычисление факториала:
"""


def func(a):
    if a == 1:
        return 1
    else:
        return a * func(a - 1)


print(func(int(input())))
