"""
for - перебирает элементы объектов, как str, list, tuple, dict, file и, например, функции.

for i in x:
  print(i)  - Тело цикла

for быстрее while, потому что while каждрый раз проверяет условие.

else - ~~ "если не было break в цикле, то..." (for или while).

continue - Оператор continue начинает следующий проход цикла,
минуя оставшееся тело цикла (for или while).

break - Оператор break досрочно прерывает цикл (for или while).

range(_,_,_) - Функция range() Функция range используется при работе со строками цикла for,
а также для создания последовательностей чисел (возвращает неизменяемую последовательность чисел).
"""
print(range(1,4)) - "Прикол"
print(list(range(1,4)))


