"""
Префикс функция
"""
def func(s):
    p = [0 for _ in range(len(s))]
    for i in range(1, len(s)):
        k = p[i - 1]
        while k > 0 and s[i] != s[k]:
            k = p[k - 1]

        if s[i] == s[k]:
            k += 1

        p[i] = k

    return p

print(func(list(input())))

"""
Алгоритм Кнута-Морриса-Пратта
"""

print(func(list(input()+"/"+input())))

"""
Время работы алгоритма составит O(n). Для доказательства этого нужно заметить, что 
итоговое количество итераций цикла while определяет асимптотику алгоритма. Теперь стоит отметить, 
что k увеличивается на каждом шаге не более чем на единицу, значит максимально возможное значение k=n−1. 
Поскольку внутри цикла while значение k лишь уменьшается, получается, что k не может суммарно уменьшиться больше, 
чем n−1 раз. Значит цикл while в итоге выполнится не более n раз, что дает итоговую оценку времени алгоритма O(n).
"""